{
  "name": "mcp-space-browser",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "mcp": "bun src/mcp.ts",
    "start": "bun src/cli.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.3.2",
    "@types/node": "^24.10.0"
  },
  "dependencies": {
    "fastmcp": "^3.22.0",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "zod": "^3.25.76"
  }
}
